<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gymkhana.iitb.ac.in.fragmentexample.ColorChooserFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_regular">
        <TextView
            android:text="@string/label_red"
            android:textColor="@color/red"
            style="@style/TextViewStyle"/>
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:theme="@style/RedSeekBar"
            android:id="@+id/red_slider"/>
        <TextView
            tools:text="255"
            android:textSize="18sp"
            android:textColor="@color/red"
            style="@style/TextViewStyle"
            android:id="@+id/red_value"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_regular">
        <TextView
            android:text="@string/label_green"
            android:textColor="@color/green"
            style="@style/TextViewStyle"/>
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:theme="@style/GreenSeekBar"
            android:id="@+id/green_slider"/>
        <TextView
            tools:text="255"
            android:textSize="18sp"
            android:textColor="@color/green"
            style="@style/TextViewStyle"
            android:id="@+id/green_value"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_regular">
        <TextView
            android:text="@string/label_blue"
            android:textColor="@color/blue"
            style="@style/TextViewStyle"/>
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/BlueSeekBar"
            android:id="@+id/blue_slider"/>
        <TextView
            tools:text="255"
            android:textSize="18sp"
            android:textColor="@color/blue"
            style="@style/TextViewStyle"
            android:id="@+id/blue_value"
            android:text="0"/>
    </LinearLayout>
</LinearLayout>
